<!DOCTYPE html> 

<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>首页</title> 
        <style type="text/css">
            body{
            background-color:#ccc;
            margin:0;
            padding:0;
            text-align:center;
            }
            .button {
                display: inline-block;
                position: relative;
                margin: 10px;
                padding: 0 20px;
                text-align: center;
                text-decoration: none;
                font: bold 12px/25px Arial, sans-serif;

                text-shadow: 1px 1px 1px rgba(255,255,255, .22);

                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;

                -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
                -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
                box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

                -webkit-transition: all 0.15s ease;
                -moz-transition: all 0.15s ease;
                -o-transition: all 0.15s ease;
                -ms-transition: all 0.15s ease;
                transition: all 0.15s ease;
            }

            /* Green Color */

            .green {
                color: #3e5706;

                background: #a5cd4e; /* Old browsers */
                background: -moz-linear-gradient(top,  #a5cd4e 0%, #6b8f1a 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5cd4e), color-stop(100%,#6b8f1a)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* IE10+ */
                background: linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* W3C */
            }

            /* Blue Color */
            .blue {
                color: #19667d;

                background: #70c9e3; /* Old browsers */
                background: -moz-linear-gradient(top,  #70c9e3 0%, #39a0be 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70c9e3), color-stop(100%,#39a0be)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* IE10+ */
                background: linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* W3C */
            }

            /* Big Button Style */

            .big {
                padding: 0 60px;
                padding-top: 40px;
                height: 60px;
                text-transform: uppercase;
                font: bold 35px/22px Arial, sans-serif;
            }

            .big span {
                display: block;
                text-transform: none;
                font: italic normal 20px/28px Georgia, sans-serif;
                text-shadow: 1px 1px 1px rgba(255,255,255, .12);
            }

            a{
            color:black;
            text-decoration:none;
            }
            a:hover{
            font-size:33px;
            }
        </style> 
    </head>
     <body style="background-image:url('http://img1.imgtn.bdimg.com/it/u=1641239669,2780739600&fm=26&gp=0.jpg');background-size:cover;">   
        <div class="button big green" style="margin-top:230px;"> 
            <a href="/home/NAMEsearch/">
                小说名字
                <span>Search</span>
            </a> 
        </div> 
        <br/> 
        <br/> 
        <div class="button big blue"> 
            <a href="/home/IDsearch/">
                小说 ID
                <span>Search</span>
            </a> 
        </div> 
    </body> 
</html>
